{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 30,
    "lineage": "e5c3f2b1-a4cc-22dd-8bb6-67d148ab1f47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage-bucket_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://giveup-test1-64136183",
                        "gs://giveup-test2-684646"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage-bucket"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "giveup-test1-64136183",
                        "giveup-test2-684646"
                    ]
                },
                "self_link": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/storage/v1/b/giveup-test1-64136183",
                        "https://www.googleapis.com/storage/v1/b/giveup-test2-684646"
                    ]
                },
                "url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gs://giveup-test1-64136183",
                        "gs://giveup-test2-684646"
                    ]
                }
            },
            "resources": {
                "data.google_client_config.default": {
                    "type": "google_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-03 13:10:40.588731858 +0000 UTC",
                        "attributes": {
                            "id": "2019-02-03 13:10:40.588731858 +0000 UTC",
                            "project": "infinite-deck-229514",
                            "region": "europe-west1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.0": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "giveup-test1-64136183",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "giveup-test1-64136183",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST1",
                            "name": "giveup-test1-64136183",
                            "project": "infinite-deck-229514",
                            "self_link": "https://www.googleapis.com/storage/v1/b/giveup-test1-64136183",
                            "storage_class": "REGIONAL",
                            "url": "gs://giveup-test1-64136183",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.default.1": {
                    "type": "google_storage_bucket",
                    "depends_on": [
                        "data.google_client_config.default"
                    ],
                    "primary": {
                        "id": "giveup-test2-684646",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "giveup-test2-684646",
                            "labels.%": "0",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.action.#": "1",
                            "lifecycle_rule.0.action.326341837.storage_class": "NEARLINE",
                            "lifecycle_rule.0.action.326341837.type": "SetStorageClass",
                            "lifecycle_rule.0.condition.#": "1",
                            "lifecycle_rule.0.condition.3516638099.age": "60",
                            "lifecycle_rule.0.condition.3516638099.created_before": "2017-06-13",
                            "lifecycle_rule.0.condition.3516638099.is_live": "false",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.#": "1",
                            "lifecycle_rule.0.condition.3516638099.matches_storage_class.0": "REGIONAL",
                            "lifecycle_rule.0.condition.3516638099.num_newer_versions": "10",
                            "location": "EUROPE-WEST1",
                            "name": "giveup-test2-684646",
                            "project": "infinite-deck-229514",
                            "self_link": "https://www.googleapis.com/storage/v1/b/giveup-test2-684646",
                            "storage_class": "REGIONAL",
                            "url": "gs://giveup-test2-684646",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
